# advancednte

./: README.md  build.gradle  settings.gradle
src/main/java/de/blocki/advancednte/commands/: nte.java  nte_autocomplete.java
src/main/java/de/blocki/advancednte/essentials/listener/: PlayerVanish.java
src/main/java/de/blocki/advancednte/listener/: PlayerVanish.java
src/main/java/de/blocki/advancednte/luckperms/controller/: LPController.java
src/main/java/de/blocki/advancednte/luckperms/listener/: GroupPrefixChangedListener.java  Listeners.java  PlayerNodeChangeListener.java
src/main/java/de/blocki/advancednte/main/: ConfigManager.java  Main.java
src/main/java/de/blocki/advancednte/main/utils/: TagManager.java  TagManager2.java
src/main/resources/: plugin.yml
